.row
  .col.s12
    .card-panel.blue-grey.darken-1.white-text.pad-l-6.hoverable.center-align
      h2.font-100 Mark<b>Kim</b>
      p.flow-text.black-text
        | Full Stack Developer
        br
        | Project Leader
  .col.s12
    .card-panel.hoverable.blue-grey.darken-4.white-text
      h1#profile.flow-text.align-text.center <b> Profile </b>
  .col.s12
    .card-panel.hoverable.blue-grey.darken-1.white-text
      p.flow-text.align-text.center <b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </b>
      / img src="/headshot1.jpg" alt="headshot"
      = image_tag("headshot1.jpg", :alt => "headshot", size: '32')
  .col.s12#experience
    .card-panel.hoverable.blue-grey.lighten-2.black-textß
      h1.flow-text.align-text.center <b> Experience </b>
  .col.s12
    .card-panel.hoverable.blue-grey.darken-4.white-text
      p.flow-text.align-text.center <b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </b>
  .col.s12
    .card-panel.hoverable.blue-grey.darken-1.white-text
      h1#technology.flow-text.align-text.center <b> Technology </b>
  .col.s12
    .card-panel.hoverable.blue-grey.lighten-2.black-text
      p.flow-text.align-text.center <b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </b>
  .col.s12
    .card-panel.hoverable.blue-grey.lighten-2.black-text
      h1#education.flow-text.align-text.center <b> Education </b>
  .col.s12
    .card-panel.hoverable.blue-grey.darken-4.white-text
      p.flow-text.align-text.center <b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </b>
  .col.s12
    .card-panel.hoverable.blue-grey.darken-1.white-text
      h1#connect.flow-text.align-text.center <b> Connect </b>
  .col.s12
    .card-panel.hoverable.blue-grey.lighten-2.black-text
      p.flow-text.align-text.center <b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </b>
