/ .parallax-container
/   .parallax
/     = image_tag("sunrise_cali.jpg", alt: "sunrise")
.container.no-padding-right.no-margin-right
  .row
    .col.s12
      .card-panel.blue-grey.lighten-4.center-align.pad-12
        h2.font-100 Mark<b> Kim</b>
    .col.s12#profile
      .card-panel.blue-grey.darken-4.white-text.pad-6
        h1.flow-text.left-align.font-2 <b> P r o f i l e </b>
    .col.s12
      .card-panel.blue-grey.darken-1.white-text
        p.flow-text.align-text.center
          = image_tag("headshot1.jpg", alt: "headshot", class: "circle", size: '300x300')
        br
        p.flow-text.left-align.pad-l-6
            | Full Stack Developer
            br
            | Project Manager
            br
            | Entrepreneur
  / .parallax-container
  /   .parallax
  /     = image_tag("sunrise_cali.jpg", alt: "sunrise")


  .row
    .col.s12#projects
      .card-panel.grey.pad-6
        h1.flow-text.left-align.font-2.white-text <b>P r o j e c t s</b>
  .row
    .col.s12
      .card-panel.grey.darken-3.pad-t-4.pad-b-6.pad-l-3
        .row.pad-b-1
          .col.s12.m7.l8
            span.right.pad-t-35px.white-text.pad-l-1 2017
            h1.card-title.flow-text.white-text <b><font size="+2">Swap Paws</b> | </font>Client Project | Lead Engineer
            ul.white-text
              li.flow-text.left-align.pad-l-1 > Created a full stack solution for client
              li.flow-text.left-align.pad-l-1 > Built multiple features using provided design comps
              li.flow-text.left-align.pad-l-1 > Collaborated with dev and client over project decisions
            .row.font-3-4
              .col.s2.m1.l1
                p.white-text.center-align Ruby
              .col.s2.m1.l1
                p.white-text.center-align Rails
              .col.s2.m1.l1
                p.white-text.center-align JQuery
              .col.s2.m2.l2
                p.white-text.center-align Javascript
              .col.s2.m1.l1
                p.white-text.center-align CSS
              .col.s2.m1.l1
                p.white-text.center-align HTML
              .col.s2.m2.l2
                p.white-text.center-align Materialize
              .col.s2.m2.l2
                p.white-text.center-align Postgresql
              .col.s4.m4.l3
                p.white-text.center-align Agile Development
              .col.s3.m2.l2
                p.white-text.center-align Paperclip
              .col.s2.m2.l2
                p.white-text.center-align RSpec
              .col.s2.m2.l2
                p.white-text.center-align AWS S3
              .col.s2.m2.l1
                p.white-text.center-align Heroku
          .col.s12.m5.l4
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-b-1.pad-t-2 href="https://github.com/markjnkim/swappaws"
              = image_tag("swap_paws_logo.png", alt: "Swap Paws", size: '200x70')
    .divider.black
    .row
      .col.s12
        .card-panel.grey.darken-3.pad-t-4.pad-b-6.pad-l-3
          .row.pad-b-1
            .col.s12.m7.l8
              span.right.pad-t-35px.white-text.pad-l-1 2017
              h1.card-title.flow-text.white-text <b><font size="+2">SupperClub</b> | </font>Client Project | Lead Engineer
              ul.white-text
                li.flow-text.left-align.pad-l-1 > Utilized Twilio API for Client Project to text event reminders
                li.flow-text.left-align.pad-l-1 > Implemented multiple features including Google Maps API to provide location and navigation
                li.flow-text.left-align.pad-l-1 > Collaborated with dev and client over project decisions
              .row.font-3-4
                .col.s1.m1.l1
                  p.white-text.center-align Ruby
                .col.s1.m1.l1
                  p.white-text.center-align Rails
                .col.s2.m1.l1
                  p.white-text.center-align JQuery
                .col.s2.m2.l2
                  p.white-text.center-align Javascript
                .col.s1.m1.l1
                  p.white-text.center-align CSS
                .col.s1.m1.l1
                  p.white-text.center-align HTML
                .col.s2.m2.l2
                  p.white-text.center-align Materialize
                .col.s2.m2.l2
                  p.white-text.center-align Postgresql
                .col.s4.m3.l3
                  p.white-text.center-align Agile Development
                .col.s2.m2.l2
                  p.white-text.center-align Travis CI
                .col.s3.m2.l2
                  p.white-text.center-align Twilio API
                .col.s4.m4.l3
                  p.white-text.center-align Google Map API
                .col.s2.m2.l1
                  p.white-text.center-align Heroku
            .col.s12.m5.l4
              a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-b-1.pad-t-2 href="https://github.com/markjnkim/supperclub"
                = image_tag("supperclub.gif", alt: "Supper Club", size: '200x80')
    .divider.black
    .row
      .col.s12
        .card-panel.grey.darken-3.pad-t-6.pad-l-3.pad-b-6.pad-l-1
            .row.pad-b-1
              .col.s12.m7.l8
                span.right.pad-t-30px.white-text.pad-l-1 2017
                h1.card-title.flow-text.white-text <b><font size="+2">Stack Overflow Clone</b></font>
                ul.white-text
                  li.flow-text.left-align.pad-l-1 > Created a stack overflow clone solution to incorporate features including voting and comments
                  li.flow-text.left-align.pad-l-1 > Implemented JQuery to improve user experience
                  li.flow-text.left-align.pad-l-1 > Utilized Agile methodology and Git version control on this group project
                .row.font-3-4
                  .col.s1.m1.l1
                    p.white-text.center-align Ruby
                  .col.s1.m2.l1
                    p.white-text.center-align Sinatra
                  .col.s1.m2.l1
                    p.white-text.center-align JQuery
                  .col.s2.m2.l2
                    p.white-text.center-align Javascript
                  .col.s1.m1.l1
                    p.white-text.center-align CSS
                  .col.s1.m1.l1
                    p.white-text.center-align HTML
                  .col.s2.m2.l2
                    p.white-text.center-align Bootstrap
                  .col.s2.m2.l2
                    p.white-text.center-align Postgresql
                  .col.s4.m4.l3
                    p.white-text.center-align Agile Development
                  .col.s2.m2.l2
                    p.white-text.center-align AJAX
                  .col.s2.m2.l2
                    p.white-text.center-align Git
                  .col.s2.m2.l1
                    p.white-text.center-align Heroku
              .col.s12.m5.l4
                a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-b-1.pad-t-1 href="https://github.com/markjnkim/ema_overflow"
                  = image_tag("overflow.png", alt: "Ema Overflow", size: '160x80')
        / .row
        /   .col.s12.m6.l4
        /     a.hoverable.center-align.waves-effect.waves-block.waves-light href="https://github.com/markjnkim/ema_overflow"
        /       = image_tag("overflow.png", alt: "Ema Overflow", size: '200x100')
      / p.flow-text.center-align.left-align <b>Swap Paws |</b>
      /   | Project Owner | Engineer | Designer
      / p.flow-text.left-align.font-1
      /   | 2017 - today
      / p.flow-text.left-align.font-1
      /   | > Created a Ruby on Rails application that relied on the Materialize CSS Framework
  / .parallax-container
  /   .parallax
  /     = image_tag("sunrise_cali.jpg", alt: "sunrise")

  .row
    .col.s12#experience
      .card-panel.cyan.darken-4.white-text.pad-6
        section.flow-text.left-align.font-2.header <b> E x p e r i e n c e </b>
    .col.s12
      .card-panel.green.lighten-5.black-text
        .row
          .col.s12.m7.l8
            span.right.pad-t-30px 2017
            h1.card-title.flow-text <b>Dev Boot Camp</b> | Full stack Developer
            ul
              li.flow-text.left-align.pad-l-1 > Contributited to multiple client projects and developed full stack solutions
              li.flow-text.left-align.pad-l-1 > Used Git workflow and Agile methodology in multiple group projects to enhance productivity and decrease possible code conflicts
          .col.s12.m5.l4
            a.hoverable.pad-t-1.center-align.waves-light.waves-block.waves-effect href="https://devbootcamp.com/"
              = image_tag("dbc_logo.png", alt: "Dev Boot Camp", size: '200x100')
        .divider
        .row.pad-t-1
          .col.s12.m8.l8
            span.right.pad-t-30px 2002-2016
            h1.card-title.flow-text <b>FuzeBox</b> | Founder
            ul
              li.flow-text.left-align.pad-l-1 > Designed and constructed 5 new concept stores that increased gross sales by over $8 million
              li.flow-text.left-align.pad-l-1 > Charged with business development and strategy, technology, and operations
              li.flow-text.left-align.pad-l-1 > Head clothing designer, buyer, merchandiser, and marketing spearheaded company to record sales growth with double digit increases for over 10 years
          .col.s12.m4.l4.center-align
            = image_tag("fuzebox_logo.jpg", alt: "FuzeBox", size: '180x200', class: "pad-t-2")
  .row
    .col.s12#technology
      .card-panel.blue-grey.darken-1.white-text.pad-6
        h1.flow-text.left-align.font-2 <b> T e c h n o l o g y </b>
    .col.s12
      .card-panel.blue-grey.lighten-3.black-text
        .row
          .col.s12
            h1.flow-text.left-align
              | <b>Languages</b>
        .row
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-b-1.pad-t-1 href="https://www.ruby-lang.org/en/"
              = image_tag("ruby.png", alt: "Ruby", size: '120x158', class: 'z-depth-5')
            / | &nbsp&nbsp&nbsp&nbsp&nbsp
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-b-1.pad-t-1 href="https://www.javascript.com/"
              = image_tag("es6.png", alt: "ES6", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-b-1.pad-t-1 href="https://www.javascript.com/"
              = image_tag("javascript.png", alt: "Javascript", size: '120x158', class: 'z-depth-5')
            / | &nbsp&nbsp&nbsp&nbsp&nbsp
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://www.w3.org/Style/CSS/Overview.en.html"
              = image_tag("html.png", alt: "HTML5", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3"
              = image_tag("css.png", alt: "CSS3", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="http://sass-lang.com/"
              = image_tag("sass.png", alt: "Sass", size: '120x158', class: 'z-depth-5')

        .divider.mar-t-2.black
        .row
          .col.s12
            h1.flow-text.left-align
              | <b>Libraries</b>
        .row
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://reactjs.org/"
              = image_tag("react.png", alt: "React", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://jquery.com/"
              = image_tag("jquery.png", alt: "jQuery", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="http://www.sinatrarb.com/"
              = image_tag("sinatra.png", alt: "Sinatra", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="http://bourbon.io/"
              = image_tag("bourbon.png", alt: "Bourbon", size: '120x158', class: 'z-depth-5')
        .divider.mar-t-2.black
        .row
          .col.s12
            h1.flow-text.left-align
              | <b>Frameworks</b>
        .row
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="http://rubyonrails.org/"
              = image_tag("rails.png", alt: "Rails", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://nodejs.org/en/"
              = image_tag("node.png", alt: "Node", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="http://materializecss.com/"
              = image_tag("materialize.png", alt: "Materialize", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="http://getbootstrap.com/"
              = image_tag("bootstrap.png", alt: "Bootstrap", size: '120x158', class: 'z-depth-5')
        .divider.mar-t-2.black
        .row
          .col.s12
            h1.flow-text.left-align
              | <b>Preprocessors</b>
        .row
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="http://coffeescript.org/"
              = image_tag("coffee.png", alt: "Coffee Script", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://babeljs.io/"
              = image_tag("babel.png", alt: "Babel", size: '120x158', class: 'z-depth-5')

        .divider.mar-t-2.black
        .row
          .col.s12
            h1.flow-text.left-align
              | <b>Data</b>
        .row
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://en.wikipedia.org/wiki/SQL"
              = image_tag("sql.png", alt: "SQL", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://www.postgresql.org/"
              = image_tag("postgresql.png", alt: "postgresql", size: '120x158', class: 'z-depth-5')
        .divider.mar-t-2.black
        .row
          .col.s12
            h1.flow-text.left-align
              | <b>Project Management</b>
        .row
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://github.com/"
              = image_tag("github.png", alt: "Github", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://git-scm.com/"
              = image_tag("git.png", alt: "Git", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://en.wikipedia.org/wiki/Agile_software_development"
              = image_tag("agile.png", alt: "Agile Development", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://en.wikipedia.org/wiki/Scrum_(software_development)"
              = image_tag("scrum.png", alt: "Scrum", size: '120x158', class: 'z-depth-5')
        .divider.mar-t-2.black
        .row
          .col.s12
            h1.flow-text.left-align
              | <b>Test Suites</b>
        .row
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://travis-ci.org/getting_started"
              = image_tag("travis.png", alt: "Travis CI", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="http://rspec.info/"
              = image_tag("rspec.png", alt: "RSpec", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://jasmine.github.io/"
              = image_tag("jasmine.png", alt: "Jasmine", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="http://teamcapybara.github.io/capybara/"
              = image_tag("capybara.png", alt: "Capybara", size: '120x158', class: 'z-depth-5')
        .divider.mar-t-2.black
        .row
          .col.s12
            h1.flow-text.left-align
              | <b>Tools</b>
        .row
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://www.getpostman.com/"
              = image_tag("postman.png", alt: "Postman", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://material.io/guidelines/#introduction-principles"
              = image_tag("materialdesign.png", alt: "Material Design", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://balsamiq.com/"
              = image_tag("balsamiq.png", alt: "Balsamiq", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://atom.io/"
              = image_tag("atom.png", alt: "Atom", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://www.sublimetext.com/"
              = image_tag("sublime.png", alt: "Sublime Text Editor", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://www.adobe.com/products/photoshop.html?promoid=PC1PQQ5T&mv=other"
              = image_tag("photoshop.png", alt: "Photoshop", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://aws.amazon.com/s3/"
              = image_tag("aws.png", alt: "AWS", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://heroku.com/"
              = image_tag("heroku.png", alt: "Heroku", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="http://slim-lang.com/"
              = image_tag("slim.png", alt: "Slim", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://yarnpkg.com/en/"
              = image_tag("yarn.png", alt: "Yarn", size: '120x158', class: 'z-depth-5')
          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://devbootcamp.desk.com/customer/portal/articles/1989440-what-is-engineering-empathy-"
              = image_tag("empathy.png", alt: "Engineering Empathy", size: '120x158', class: 'z-depth-5')

          .col.s5.m3.l2
            a.hoverable.center-align.waves-effect.waves-block.waves-light.pad-t-1.pad-b-1 href="https://www.gnu.org/software/bash/"
              = image_tag("bash.png", alt: "Bash", size: '120x158', class: 'z-depth-5')
  .row
      .col.s12#education
      .card-panel.teal.darken-2.white-text.pad-6
        h1.flow-text.left-align.font-2 <b> E d u c a t i o n </b>

  .row
    .col.s12
      .card-panel.green.lighten-5.black-text
        .row
          .col.s12.m7.l8
            span.right.pad-t-30px 2017
            h1.card-title.flow-text <b>Dev Boot Camp</b> | Full stack Developer
            ul
              li.flow-text.left-align.pad-l-1 > Immersive full stack web engineering program
              li.flow-text.left-align.pad-l-1 > Over 700+ hours of intense coding in pair and group projects using Javascript,  Ruby on Rails, JQuery, React, Agile Software Development, Git version control, and Engineering Empathy
          .col.s12.m5.l4
            a.hoverable.pad-t-1.center-align.waves-light.waves-block.waves-effect href="https://devbootcamp.com/"
              = image_tag("dbc_logo.png", alt: "Dev Boot Camp", size: '200x100')
        .divider
        .row.pad-t-1
          .col.s12.m7.l8
            / span.right.pad-t-30px 1998
            h1.card-title.flow-text <b>University of California, Los Angeles</b>
            ul
              li.flow-text.left-align.pad-l-1 > Bachelor of Science in Electrical Engineering
              li.flow-text.left-align.pad-l-1 > Member of Eta Kappa Nu - Electrical Engineering Honors Society
              li.flow-text.left-align.pad-l-1 > Studied semiconductor fabrication, signal theory, and circuit design
          .col.s12.m5.l4.center-align
            a.hoverable.pad-t-1.center-align.waves-light.waves-block.waves-effect href="http://www.ucla.edu/"
              = image_tag("bruin.png", alt: "UCLA", size: '200x80')
          .col.s12.m5.l4.center-align
            a.hoverable.pad-t-1.center-align.waves-light.waves-block.waves-effect href="https://www.ieee.org/education_careers/education/ieee_hkn/ieee-hkn_index.html"
              = image_tag("eta.png", alt: "UCLA", size: '80x100')

  .row
    .col.s12#connect
        .card-panel.light-blue.darken-4.white-text.pad-6
          h1.flow-text.left-align.font-2 <b> C o n n e c t </b>
  .row
    .col.s12
      .card-panel.light-blue.lighten-3.pad-t-6.pad-b-6
        .row
          .col.s12.m3.l3
            a.hoverable.pad-t-1.left-align.waves-light.waves-block.waves-effect.masterTooltip.pad-l-3 title="https://github.com/markjnkim" href="https://github.com/markjnkim"
              = image_tag("github_no_back.png", alt: "Github", size: '100x90')
          .col.s12.m3.l3
            a.hoverable.pad-t-1.left-align.waves-light.waves-block.waves-effect.masterTooltip.pad-l-3 title="mark.jn.kim@gmail.com" href="mailto:mark.jn.kim@gmail.com"
              i.large.material-icons.red-text email
          .col.s12.m3.l3
            a.hoverable.pad-t-1.left-align.waves-light.waves-block.waves-effect.masterTooltip.pad-t-2.pad-l-3 title="https://twitter.com/markjnkim" href="https://twitter.com/markjnkim"
              = image_tag("twitter.png", alt: "Twitter", size: '100x70')
          .col.s12.m3.l3
            a.hoverable.pad-t-1.left-align.waves-light.waves-block.waves-effect.masterTooltip.pad-l-3 title="https://www.linkedin.com/in/mark-kim-ca619/" href="https://www.linkedin.com/in/mark-kim-ca619/"
              = image_tag("linkedin.png", alt: "Linkedin", size: "80x80")
