.row
  .col.s12.m6.l4
    .card-panel.orange.darken-4.white-text.pad-l-6.hoverable.right-align
      h2. Mark<b>Kim</b>
      p.flow-text.black-text
        | Full Stack Developer
        br
        | Project Leader
  .col.s12.m6.l8
    .card-panel.hoverable
      h1.flow-text.align-text.center <b> Mark Kim </b>
