.row
  .col.s12
    .card-panel.cyan.darken-2.white-text.center-align.pad-6
      h2.font-100 Mark<b>Kim</b>
      / p.flow-text.black-text
      /   | Full Stack Developer
      /   br
      /   | Project Leader
  .col.s12#profile
    .card-panel.blue-grey.darken-4.white-text.pad-6
      h1.flow-text.left-align.font-2 <b> P r o f i l e </b>
  .col.s12
    .card-panel.blue-grey.darken-1.white-text
      p.flow-text.align-text.center
        = image_tag("headshot1.jpg", :alt => "headshot", :class => "circle", size: '300x300')
      br
      p.flow-text.left-align.pad-l-6
          | Full Stack Developer
          br
          | Project Manager
          br
          | Entrepreneur
  .col.s12#projects
    .card-panel.blue-grey.lighten-2.black-text.pad-6
      h1.flow-text.left-align.font-2 <b>P r o j e c t s</b>
  .col.s12
    .card-panel.blue-grey.darken-4
      .row
        .col.s12.m6.l4
          a.hoverable href="https://github.com/markjnkim/swappaws"
            = image_tag("swap_paws_logo.png", :alt => "Swap Paws", size: '300x100')
        .col.s12.m6.l4
          a.hoverable href="https://github.com/markjnkim/supperclub"
            = image_tag("supperclub.gif", :alt => "Supper Club", size: '300x100')
        .col.s12.m6.l4
          a.hoverable href="https://github.com/markjnkim/ema_overflow"
            = image_tag("overflow.png", :alt => "Ema Overflow", size: '200x100')

      / p.flow-text.left-align <b>Swap Paws |</b>
      /   | Project Owner | Engineer | Designer
      / p.flow-text.left-align.font-1
      /   | 2017 - today
      / p.flow-text.left-align.font-1
      /   | > Created a Ruby on Rails application that relied on the Materialize CSS Framework


  .col.s12#experience
    .card-panel.cyan.darken-4.white-text.pad-6
      h1.flow-text.left-align.font-2 <b> E x p e r i e n c e </b>
  .col.s12
    .card-panel.cyan.darken-2.black-text
      p.flow-text.align-text.center Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  .col.s12#technology
    .card-panel.blue-grey.darken-1.white-text.pad-6
      h1.flow-text.left-align.font-2 <b> T e c h n o l o g y </b>
  .col.s12
    .card-panel.blue-grey.lighten-2.black-text
      p.flow-text.align-text.center Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  .col.s12#education
    .card-panel.teal.lighten-2.black-text.pad-6
      h1.flow-text.left-align.font-2 <b> E d u c a t i o n </b>
  .col.s12
    .card-panel.teal.darken-2.white-text
      p.flow-text.align-text.center <b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </b>
  .col.s12#connect
    .card-panel.light-blue.darken-4.white-text.pad-6
      h1.flow-text.left-align.font-2 <b> C o n n e c t </b>
  .col.s12
    .card-panel.light-blue.lighten-3.black-text
      p.flow-text.align-text.center <b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </b>
