.parallax-container
  .parallax
    img src="http://wallpapercave.com/wp/JRiV1lH.png"

.section.white
  .row
    .card-panel.pad-10
      .header does this work?
      p what is this?

.parallax-container
  .parallax
    = image_tag("sunrise_cali.jpg", :alt => "sunrise")
