doctype html
html
  head
    title
      | Mark Kim
    = csrf_meta_tags
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"]
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script[src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"]
    link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .navbar-fixed
      nav.blue-grey.lighten-4
        .nav-wrapper
          ul#nav-mobile.right.hide-on-med-and-down
            li: a[href="#profile"] Profile
            li: a[href="#projects"] Projects
            li: a[href="#experience"] Experience
            li: a[href="#technology"] Technology
            li: a[href="#education"] Education
            li: a[href="#connect"] Connect
          ul#slide-out.side-nav.show
            li
              .user-view
                .background
                  = image_tag("sunrise_cali_horz.jpg", :alt => "sunrise", size: '300x150')
                a href="#!name"
                  span.white-text.name Mark Kim
                a href="#!email"
                  span.white-text.email mark.jn.kim@gmail.com
            li
              a href="#profile"
                i.material-icons person
                | Profile
            li: a href="#projects"
                i.material-icons assignment
                | Projects
            li: a href="#experience"
                i.material-icons history
                | Experience
            li: a[href="#technology"]
                i.material-icons important_devices
                | Technology
            li: a[href="#education"]
                i.material-icons school
                | Education
            li: a[href="#connect"]
                i.material-icons share
                | Connect
          a.button-collapse data-activates="slide-out" href="#"
            i.material-icons.show-on-large menu
    = yield
